<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/Menus.uss?fileID=7433441132597879392&amp;guid=c4362a6a13adf1049a2c3becc1b82555&amp;type=3#Menus" />
    <ui:VisualElement name="backdrop" class="backdrop">
        <ui:VisualElement name="container_title" class="title">
            <ui:Label tabindex="-1" text="MIGHT-EEZ&#10;Workshop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="flex-grow: 1; font-size: 130%; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="container_status" style="flex-grow: 1; flex-direction: row; align-items: center;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label_status" class="text" style="flex-grow: 1; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="container_buttons" style="flex-grow: 0.25; padding-bottom: 3%; padding-top: 3%; padding-right: 0; padding-left: 0;">
            <ui:Button text="Quit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_menu" class="button" style="margin-right: 43%; margin-left: 43%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
