.backdrop {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
}

.title {
    flex-grow: 0;
    padding-top: 5%;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(255, 255, 255);
}

.button {
    flex-grow: 1;
    margin-top: 1%;
    margin-bottom: 1%;
    font-size: 40px;
}

.text {
    color: rgb(255, 255, 255);
    font-size: 70px;
}

.right_justified {
    -unity-text-align: upper-right;
}

.credits_text {
    font-size: 45px;
    color: rgb(255, 255, 255);
}
