.root {
    flex-grow: 1;
    width: 21%;
    background-color: rgba(0, 0, 0, 0.59);
    padding-top: 2.5%;
    padding-right: 0.5%;
    padding-bottom: 2.5%;
    padding-left: 0.5%;
    height: 100%;
}

.order-template {
    flex-grow: 0;
    flex-direction: row;
    flex-shrink: 0;
    justify-content: space-between;
    align-self: center;
    flex-wrap: nowrap;
    align-items: center;
    height: 10%;
    width: 100%;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-top: 2px;
    padding-right: 10px;
    padding-bottom: 2px;
    padding-left: 5px;
    margin-top: 3.125%;
    margin-bottom: 3.125%;
    margin-right: 0;
    margin-left: 0;
}

.toy-parts {
    flex-grow: 1;
    justify-content: space-between;
    flex-direction: row;
    align-self: center;
    flex-wrap: nowrap;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 100%;
    align-items: center;
}

.toy-part {
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: auto;
}

.timer {
    width: 20%;
    height: 85%;
    margin-right: 5px;
}

.Leg {
    background-image: url('project://database/Assets/_Project/Assets/UI/minitronLEG-L.svg?fileID=7388822144124034973&guid=af46de5eac2469b47bd21c75212857da&type=3#minitronLEG-L');
    width: 25px;
    height: 64px;
}

.Arm {
    background-image: url('project://database/Assets/_Project/Assets/UI/minitronARM_L.svg?fileID=7388822144124034973&guid=cfa8f5224990f014ea0fe23ba0405c84&type=3#minitronARM_L');
    width: 30px;
    height: 65px;
}

.Torso {
    background-image: url('project://database/Assets/_Project/Assets/UI/minitronBODY.svg?fileID=7388822144124034973&guid=fe41c4e68f9510b459eb239dcec8c425&type=3#minitronBODY');
    width: 40px;
    height: 65px;
}

.Head {
    background-image: url('project://database/Assets/_Project/Assets/UI/minitronHEAD.svg?fileID=7388822144124034973&guid=20b536fe726b5434bbe5ffe5f0744c29&type=3#minitronHEAD');
    width: 43px;
    height: 43px;
}

.Red {
    -unity-background-image-tint-color: rgb(255, 0, 0);
}

.Yellow {
    -unity-background-image-tint-color: rgb(255, 255, 0);
}

.Green {
    -unity-background-image-tint-color: rgb(0, 255, 0);
}

.Blue {
    -unity-background-image-tint-color: rgb(0, 0, 255);
}

.Purple {
    -unity-background-image-tint-color: rgb(156, 0, 255);
}

.White {
}

.Black {
    -unity-background-image-tint-color: rgb(50, 50, 50);
}

.Plastic {
}

.Wood {
}

.Metal {
}
