<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=5c5be8f1210157b48bf6260d1db93ba2&amp;type=3#Stylesheet" />
    <Style src="project://database/Assets/_Project/UI/RadialProgress.uss?fileID=7433441132597879392&amp;guid=ae72cd754c0346d4490509ce8939fd98&amp;type=3#RadialProgress" />
    <ui:VisualElement name="Root" class="root" />
</ui:UXML>
