.root {
    flex-grow: 1;
    width: 21%;
    background-color: rgba(0, 0, 0, 0.59);
    padding-top: 2.5%;
    padding-right: 0.5%;
    padding-bottom: 2.5%;
    padding-left: 0.5%;
}

.order-template {
    flex-grow: 0;
    flex-direction: row;
    flex-shrink: 0;
    justify-content: space-between;
    align-self: center;
    flex-wrap: nowrap;
    align-items: center;
    height: 10%;
    width: 100%;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-top: 2px;
    padding-right: 5px;
    padding-bottom: 2px;
    padding-left: 5px;
    margin-top: 3.125%;
    margin-bottom: 3.125%;
    margin-right: 0;
    margin-left: 0;
}

.toy-parts {
    flex-grow: 1;
    justify-content: space-between;
    flex-direction: row;
    align-self: center;
    flex-wrap: nowrap;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 100%;
}

.toy-part {
    flex-grow: 0;
    width: 50px;
    height: 50px;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: auto;
}

.timer {
    width: 20%;
    height: 85%;
    margin-right: 5px;
}

.Leg {
    background-image: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&guid=4786ae9532d246f48a2f93aedb36dd16&type=3#arrow-down');
}

.Arm {
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=1169890249420208065&guid=dbcea28dc537f5d4f88c52d70c63016e&type=3#arrow-up');
}

.Torso {
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4456449167576933126&guid=dbcea28dc537f5d4f88c52d70c63016e&type=3#check-dash@2x');
}

.Head {
    background-image: url('project://database/Assets/_Project/Assets/circle.png?fileID=2800000&guid=22a611aca4f2fec44b0d939b24d53d3e&type=3#circle');
}

.Red {
    -unity-background-image-tint-color: rgb(255, 0, 0);
}

.Yellow {
    -unity-background-image-tint-color: rgb(255, 255, 0);
}

.Green {
    -unity-background-image-tint-color: rgb(0, 255, 0);
}

.Blue {
    -unity-background-image-tint-color: rgb(0, 0, 255);
}

.Purple {
    -unity-background-image-tint-color: rgb(156, 0, 255);
}

.White {
}

.Black {
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.Plastic {
}

.Wood {
}

.Metal {
}
