.root {
    flex-grow: 1;
    width: 20%;
    margin-top: 2.5%;
    margin-right: 2.5%;
    margin-bottom: 2.5%;
    margin-left: 2.5%;
}

.order-template {
    flex-grow: 0;
    flex-direction: row;
    flex-shrink: 0;
    justify-content: space-between;
    align-self: center;
    flex-wrap: nowrap;
    align-items: flex-start;
    height: 10%;
    width: 100%;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    margin-top: 2.856%;
    margin-bottom: 2.856%;
    margin-right: 0;
    margin-left: 0;
}

.timer-background {
    background-image: url('project://database/Assets/_Project/Assets/circle.png?fileID=2800000&guid=22a611aca4f2fec44b0d939b24d53d3e&type=3#circle');
    -unity-background-image-tint-color: rgb(255, 0, 0);
}

.toy-parts {
    flex-grow: 1;
    justify-content: space-between;
    flex-direction: row;
    align-self: center;
    flex-wrap: nowrap;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 100%;
}

.toy-part {
    flex-grow: 0;
    background-image: url('project://database/Assets/_Project/Assets/circle.png?fileID=2800000&guid=22a611aca4f2fec44b0d939b24d53d3e&type=3#circle');
    width: 5px;
    height: 5px;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: auto;
}

.timer {
    width: 20%;
    height: 100%;
    margin-right: 5px;
}

.leg {
}

.arm {
}

.torso {
}

.head {
}
